<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>오늘 뭐 입지?</title>
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/spring.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
</head>

<style>
	h1 {
		text-align: center;
	}

	/* CSS */
	.button-27 {
		appearance: none;
		background-color: #ffb7e9;
		border: 3px solid #ffe1f6;
		border-radius: 15px;
		box-sizing: border-box;
		color: #FFFFFF;
		cursor: pointer;
		display: inline-block;
		font-size: 16px;
		line-height: normal;
		margin: 0;
		min-height: 50px;
		min-width: 150px;
		outline: none;
		text-align: center;
		text-decoration: none;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		will-change: transform;
	}

	.button-27:disabled {
		pointer-events: none;
	}

	.button-27:hover {
		box-shadow: rgba(0, 0, 0, 0.25) 0 10px 15px;
		transform: translateY(-2px);
	}

	.button-27:active {
		box-shadow: none;
		transform: translateY(0);
	}


	input {
		margin: .4rem;
	}

	#screen1 {
		width: 30%;
		height: 900px;
		float: left;
		background-color: #ffffff;
	}

	#screen2 {
		padding-right: 400px;
		width: 70%;
		height: 900px;
		float: left;
		background-color: #ffffff;
	}

	.button-27 {
		margin-left: 100px;
	}

	#resizable {
		width: 150px;
		height: 150px;
		padding: 0.5em;
	}

	#resizable h3 {
		text-align: center;
		margin: 0;
	}

	.container {
		background-color: #ffe1f6;
		width: 600px;
		height: 600px;
		padding: 5rem;
		resize: both;
		overflow: auto;
	}
</style>

<body>

	<div class="container">
		<img class="container" src="img/bear.png" style="position:absolute; left:0px; top:50px;
		cursor:pointer; cursor:hand; border:0" onmousedown="startDrag(event, this)">
	</div>
	<br><br><br><br><br><br><br>


	<!-- End footer Area -->


	<!--================End Contact Success and Error message Area =================-->
</body>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!--gmaps Js-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/main.js"></script>
<script src="js/spring.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
	$(window).load(function () {
		$('body').sakura();
	});
</script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script type='text/javascript'>
	// 처음 이미지가 만들어질 곳을 정합니다. 왼쪽에서 10, 화면상단에서 20 만큼의 위치에 이미지를 놓아보겠습니다.
	var img_L = 10;
	var img_T = 20;
	var targetObj;

	function getLeft(o) {
		return parseInt(o.style.left.replace('px', ''));
	}
	function getTop(o) {
		return parseInt(o.style.top.replace('px', ''));
	}

	// 이미지를 움직이는 함수를 만들어 보겠습니다.
	// 처음있던 위치애서, 움직인값의 좌표만큼을 더해줍니다.
	function moveDrag(e) {
		var e_obj = window.event ? window.event : e;
		var dmvx = parseInt(e_obj.clientX + img_L);
		var dmvy = parseInt(e_obj.clientY + img_T);
		targetObj.style.left = dmvx + "px";
		targetObj.style.top = dmvy + "px";
		return false;
	}

	// 드래그를 시작하는 함수 입니다.
	// 마지막으로 움직인 좌표값에서, 이전움직였던 좌표값을 빼줍니다. == 움직인 좌표를 나타냅니다.
	// 움직였던 좌표에서 처음 드래그를 시작했던 좌표를 빼줍니다. 움직인 좌표를 나타내줍니다
	function startDrag(e, obj) {
		targetObj = obj;
		var e_obj = window.event ? window.event : e;
		img_L = getLeft(obj) - e_obj.clientX;
		img_T = getTop(obj) - e_obj.clientY;

		document.onmousemove = moveDrag;
		document.onmouseup = stopDrag;
		if (e_obj.preventDefault) e_obj.preventDefault();
	}

	// 드래그를 정지하는 함수 입니다.
	function stopDrag() {
		document.onmousemove = null;
		document.onmouseup = null;
	}
</script>

</body>

</html>